<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站練習</title>
    <style>
        
    body 
    {
        background-image: url('images/tokyo.jpg');
        background-repeat: no-repeat;
        background-position:center top;
        background-size: 100% 200px;
    }
    ul 
    {
	    list-style-type: none;
    }

    .menu
    {
        background-color: #000000;
    } 

    
    footer
    {
	    clear: both;
	    background: rgb(68, 68, 68);
	    padding: 10px;
	    border-top: 2px solid #ddd;
	    text-align: center;
	    color: rgb(255, 255, 255);
    }




    </style>
</head>
<body>
    <div id="main">
        <!-- header begins -->
        <div id="header">
            <div id="logo">
                <h1><a href="#" style="color:black;"id="black">BLACK</a> &amp; <a href="#" style="color:white;"id="black"id="white">WHITE</a></h1>
                <h2><a href="#" style="color:white;"id="metamorph">Company Slogan Goes Here</a></h2>
            </div>	
        </div>
        <!-- header ends -->
    <table class="menu" style="width: 150px; height: 40px;">
        <tbody>
            <tr>
                <td>
                    <a href="#" title="">Home</a>
                </td>
                <td>
                    <a href="#" title="">Blog</a>
                </td>
                <td>
                    <a href="#" title="">Gallery</a>
                </td>
                <td>
                    <a href="#" title="">About</a>
                </td>
                <td>
                    <a href="#" title="">Contact</a>
                </td>
            </tr>
        </tbody>
    </table>
    <h1>Welcome to our Webside</h1>
    <h2>METAMORPHOSIS DESIGN</h2>
        
    
</body>
</html>